
@media (max-width: 480px) {


.s-hero {

         display: flex;
         align-items: center;
         text-align: center;
         overflow: hidden;
         background-image: url("../img/empresa-limpeza-sp-capa.webp");
         background-position: left;
         height: 420px;
     }


.s-hero h1 {

         font-size: 38px;
        line-height:50px;
        overflow:hidden;
    }


.text-hero {
   margin: auto; 
}



.s-clients  {
  
    display: flex;
    align-items: center;
    height: 500px;
    background-color:#f5f5f5;
    padding-top: 20px;
}

.logos {

    display: flex;
    margin-top: 30px;
    margin-bottom: 5px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    
    }


.logos img {margin-bottom: 30px;
    }


.s-cards  {
    
    width: 100%;
    height: auto;
    background-color:#fff;
    align-items: center;
    justify-content: center;
    display: flex;
}


.card-1 {

    ddisplay: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    text-align: left;
    flex-direction: column;
    margin-bottom: 20px;
}



.s-about {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    flex-direction: column;
}


.about {

background-color:#f5f5f5;
height: auto;
display: flex;
align-items: center;
padding-top: 60px;
padding-bottom: 50px;

}

.s-about p { 
  max-width: 420px;
  padding-left: 10px;
  padding-right: 10px;

}

.s-about img { 
  
  margin-top:50px;
  max-width: 90%;

}

.about h2 {
    padding-left: 10px;
}


.s-building {

    background-image: url("../img/bg-predio.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 320px;
    background-color:#000;

}


.s-cards h2  {
  
    margin-top: 50px;
    text-align: center;
}

.s-cards .container  {

    max-width: 420px;
    text-align: center;
}


  .btn-2 {
 
  margin-bottom: 60px;
  width: 100%;
  
 }


.list {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 10px;
}


footer ul  {
  
   font-weight: bold;
   
}


footer  { 
 height: 520px;
}


header nav ul {
    display: flex;
    flex-direction:column;
    font-size: 75%;

    }


header nav ul li img {
    display: inherit;
    align-items: center;
    margin-right: 6px;
    height: 10px;
}

.redes li img {
 height:24px;
 padding-top: 10px;
 padding-left: 25px;
}


* {overflow-x: hidden;}

}




@media (max-width: 820px) {


.s-hero {
         display: flex;
         align-items: center;
         text-align: center;
         overflow: hidden;
         background-image: url("../img/empresa-limpeza-sp-capa.webp");
         background-position: left;
         height: 420px;
         padding-top: 80px;

     }


.s-hero h1 {
         font-size: 38px;
        line-height:50px;
        overflow:hidden;}


.text-hero {
  
    margin: auto; }



.s-clients  {
  
    display: flex;
    align-items: center;
    height: 500px;
    background-color:#f5f5f5;
    padding-top: 20px;
   

}

.logos {display: flex;
    margin-top: 30px;
    margin-bottom: 5px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    }


.logos img {margin-bottom: 30px;
    }


.s-cards  {
    
    width: 100%;
    height: auto;
    background-color:#fff;
    align-items: center;
    justify-content: center;
    display: flex;

}


.card-1 {

    ddisplay: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    text-align: left;
    flex-direction: column;
    margin-bottom: 20px;
}



.s-about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    flex-direction: column;
}


.about {
background-color:#f5f5f5;
height: auto;
display: flex;
align-items: center;
padding-top: 60px;
padding-bottom: 50px;
}

.s-about p { 
  max-width: 420px;
  padding-left: 10px;
  padding-right: 10px;

}


.s-about img { 
  
  margin-top:50px;
  max-width: 90%;

}


.s-building {

    background-image: url("../img/bg-predio.webp");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 327px;

}


.s-cards h2  {
  
    margin-top: 50px;
    text-align: center;
}

.s-cards .container  {
    max-width: 420px;
    text-align: center;
}


  .btn-2 {
   margin-bottom: 60px;
   width: 100%;
 }


.list {

    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 14px;
}


footer ul  {
  
   font-weight: bold;
   
}


footer  { 
 height: 500px;
 padding-bottom: 40px;
}


header nav ul {
    display: flex;
    flex-direction:column;
    font-size: 75%;

    }


header nav ul li img {
    display: inherit;
    align-items: center;
    margin-right: 6px;
    height: 10px;
}


.s-acting .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.img-acting {
    width: 90%;
}

.s-acting {
    height: auto;
    padding-top: 80px;
    padding-bottom: 70px;
}

.list-text-acting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
}

.text-acting {
    padding-top: 27px;
}


* {overflow-x: hidden;}

}
 




  